//
//  contacts-Prefix.pch
//  Contacts
//
//  Created by Admin on 17/1/11.
//  Copyright © 2017年 Wind. All rights reserved.
//

#ifndef contacts_Prefix_pch
#define contacts_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG

#    define WGNSLog(...) NSLog(__VA_ARGS__) 

#else

#    define WGNSLog(...)

//#    define SynNSLog(...) {if([[NSUserDefaults standardUserDefaults] boolForKey:@"logToFileFlag"]) NSLog(__VA_ARGS__);}
//#    define SYNLog(fmt, ...) {if([[NSUserDefaults standardUserDefaults] boolForKey:@"logToFileFlag"]) [[CSynLog instance] log:fmt, ##__VA_ARGS__];}
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]







#endif /* contacts_Prefix_pch */
